<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E5Y-kQ-Db5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GithubAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gss-E8-hRR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="105" id="AE9-v8-sOC" customClass="UserTableViewCell" customModule="GithubAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AE9-v8-sOC" id="4BP-Dy-9wE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tsU-fg-vzS">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="104.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ClU-W8-sa7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41C-OW-iww">
                                                    <rect key="frame" x="108" y="8" width="259" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="41C-OW-iww" secondAttribute="trailing" constant="8" id="7Jv-cM-fQS"/>
                                                <constraint firstItem="tsU-fg-vzS" firstAttribute="leading" secondItem="4BP-Dy-9wE" secondAttribute="leading" id="8Ik-Sq-1c9"/>
                                                <constraint firstAttribute="bottom" secondItem="tsU-fg-vzS" secondAttribute="bottom" id="JEg-ad-seO"/>
                                                <constraint firstItem="tsU-fg-vzS" firstAttribute="top" secondItem="4BP-Dy-9wE" secondAttribute="top" id="LfQ-zZ-ORT"/>
                                                <constraint firstItem="41C-OW-iww" firstAttribute="leading" secondItem="tsU-fg-vzS" secondAttribute="trailing" constant="8" id="kCg-dc-rc5"/>
                                                <constraint firstItem="41C-OW-iww" firstAttribute="top" secondItem="4BP-Dy-9wE" secondAttribute="top" constant="8" id="qtm-Qa-BEN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userAvatarImageView" destination="tsU-fg-vzS" id="tcN-6E-O6n"/>
                                            <outlet property="usernameLabel" destination="41C-OW-iww" id="RLt-tw-87o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Bpb-nl-JpH">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F8Y-fN-mio"/>
                                    <constraint firstAttribute="width" constant="50" id="ILb-IZ-Zbr"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gss-E8-hRR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3QI-rn-fMW"/>
                            <constraint firstItem="Bpb-nl-JpH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DgG-kh-gva"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gss-E8-hRR" secondAttribute="bottom" id="JyE-Sl-m50"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gss-E8-hRR" secondAttribute="trailing" id="SEH-6y-ldw"/>
                            <constraint firstItem="Gss-E8-hRR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hzX-zC-Cdk"/>
                            <constraint firstItem="Bpb-nl-JpH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n1k-Mz-mbx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Github Users" id="ASn-F4-7a8"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="Bpb-nl-JpH" id="BFI-6M-bL6"/>
                        <outlet property="usersTableView" destination="Gss-E8-hRR" id="UaL-ig-RwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="84.107946026986511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f8G-0c-RKO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E5Y-kQ-Db5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k02-GI-j2h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hyV-E7-vkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UI3-sq-gDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="728.57142857142856"/>
        </scene>
    </scenes>
</document>
